PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://minnathullah:Renat269556@cluster0.4wdmqxs.mongodb.net/ecommerce 
JWT_SECRET = ajmJFKjfajf2&f*&%@!^SJ^*283 
BRAINTREE_MERCHANT_ID = wt93jjfmj5r4ggc7
BRAINTREE_PUBLIC_KEY = 7qv7pgbjp93pwt7s
BRAINTREE_PRIVATE_KEY = 401043073be21edf09a493eed3390326